::ng-deep .side-header_toggle {
    background: transparent;
    border: 0.15rem solid #fff;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    font-size: 0;
    height: 1rem;
    margin-right: 1rem;
    position: relative;
    width: 1.5rem;
}
::ng-deep .side-header_toggle:after {
    background: #fff;
    content: '';
    height: 0.15rem;
    left: 0;
    margin-top: -0.075rem;
    position: absolute;
    top: 50%;
    width: 100%;
}
::ng-deep .sideNav-header {
    align-items: center;
    background: #cdcecf;
    color: #fff;
    display: flex;
    padding: 1em;
}
::ng-deep .ng-sidebar {
    background-attachment: #f4f4f4;
    width: 300px;
    padding: 2em 3 em;
    box-shadow: 0 0 2.5em rgba(85 85,85, 0.5);
}