<div id="page-content-wrapper" >
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a (click)="toggleSideBar()" class="navbar-toggler-icon" id="menu-toggle" ></a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div ng-sidebar-content>
      <header class="sideNav-header">
        <button (click)="toggleSideBar()" class="side-header_toggle">Toggle sidebar</button>
      </header>
    </div> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="float-right">
      <ul class="navbar-nav">
        <a class="nav-link" *ngIf="!isUserLogIn" (click)= "openSignIn()" routerLinkActive="active">SignIn</a>
        <!-- <a class="nav-link" *ngIf="!isUserLogIn" href = "/login" routerLinkActive="active">SignIn</a> -->
        <a class="nav-link" (click)= "logOutAuthUser()" *ngIf="isUserLogIn"  routerLink = "/login" routerLinkActive="active">Log Out</a>
        <h6 style="vertical-align: middle;" draggable="true" *ngIf="isUserLogIn" >Hello {{userName}}</h6>
      </ul>
    </div>
  </nav>
</div>

