<!-- <app-dashboard></app-dashboard> -->
<div>
  <button type="button" class="close pull-right" aria-label="Close" (click)="hideSignUpModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<nav class="row pt-4">
  <div class="col-md-8 mx-auto">
    <div class="card rounded-1">
      <div class="card-header">
        <h3 class="mb-0">Register</h3>
      </div>
      <div class="card-body">
        <form action="" class="form">

          <div class="form-group">
            <label for="" >User Name</label>
            <input [(ngModel)] = "registerUserData.uname" name="uname" type="text" class="form-control" required/>
          </div>
          
          <div class="form-group">
              <label for="" >Email</label>
              <input [(ngModel)] = "registerUserData.emailId" name="emailId" type="text" class="form-control" required/>
          </div>
          <div class="form-group">
              <label for="" >Password</label>
            <input [(ngModel)] = "registerUserData.password" name="password" type="password" class="form-control" required/>
          </div>
          <div class="form-group">
              <label for="" >Mobile No</label>
            <input [(ngModel)] = "registerUserData.mobileNo" name="mobileNo" type="text" class="form-control" required/>
          </div>

          <button (click)= "registerAuthUser()"  type="button" class="btn btn-primary float-right">Register</button>

        </form>
      </div>
    </div>
  </div>
</nav>
