<div>
  <button type="button" class="close pull-right" aria-label="Close" (click)="hideLoginModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<nav class="row pt-4">
    <div class="col-md-8 mx-auto">
      <h3 class="text-danger">{{errorMsg}}</h3>
      <div class="card rounded-1">
        <div class="card-header">
          <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
          <form action="" class="form">
            <div class="form-group">
                <label for="" >Email</label>
                <input [(ngModel)] = "loginUserData.emailId" name="emailId" type="text" class="form-control" required/>
            </div>
            <div class="form-group">
                <label for="" >Password</label>
              <input [(ngModel)] = "loginUserData.password" name="password" type="password" class="form-control" required/>
            </div>
            
            <button (click)= "loginAuthUser()"  type="button" class="btn btn-success float-right">Log In</button>
            <button (click)= "openSignUpModal()"  type="button" class="btn btn-success float-left">Sign Up</button>
            <!-- <button  routerLink = "/register" routerLinkActive="active" type="button" class="btn btn-success float-left">Sign Up</button> -->
          </form>
        </div>
      </div>
    </div>
</nav>
  
